[uwsgi]
chdir=/app/src/api
master=true
module=api.wsgi
buffer-size=65535
lazy=true
chmod-socket=666
safe-pidfile=/tmp/uwsgi.pid
socket=/tmp/uwsgi.sock
die-on-term=true
plugins=python3
pythonpath=/usr/local/lib/python3.6/site-packages
vacuum=true

